.photo-card {
    text-align: center;
    margin-bottom: 2rem;
    overflow: hidden;
    position: relative;

    width: 100%;

    margin-bottom: 2rem;
    border-radius: .5rem;

    cursor: pointer;

    & > img {
        vertical-align: middle;
        transition: all 0.45s ease 0s;
        width: 100%;
        height: 100%;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        padding: 1rem;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column nowrap;

        width: 100%;
        height: 100%;

        color: aqua;
        transition: all .25s ease 0s;

        .title {
            font-size: 15px;
            padding: 0 0.5rem;
        }

        .actions {
            display: flex;
            margin-top: 1rem;

            button {
                transition: all 0.35s ease 0s;
                transform: translateY(1rem);
                min-width: 100px;

                &:not(:first-child) {
                    margin-left: 0.5rem;
                }
            }
        }
    }

    &:hover > img {
        transform: scale(1.35);
    }
    &:hover &__overlay {
        opacity: 1;
        transform: translateY(0);
        background-color: rgba(0, 0, 0, 0.8);
    }
}
