REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyAyI-hLSbmOWas-dQPAOD-boCIuHEoan98
REACT_APP_FIREBASE_AUTH_DOMAIN=my-photo-app-55af8.firebaseapp.com